# ControlPresencia-Angular

./: LICENSE  ProyectoZabalburu.sln  README.md
ProyectoZabalburu/: Dockerfile  Program.cs  ProyectoZabalburu.csproj  Startup.cs  appsettings.json
ProyectoZabalburu/Controllers/: CentrosController.cs  ClientesController.cs  DataController.cs  DispositivosController.cs  EmpleadosController.cs  FichajesController.cs  ModemsController.cs
ProyectoZabalburu/Models/: Centro.cs  CentroDTO.cs  Cliente.cs  Diassinfichar.cs  Dispositivo.cs  DispositivoDTO.cs  Empleado.cs  EmpleadoDTO.cs  Fichaje.cs  FichajeDTO.cs  IncidenciaModem.cs  IncidenciaReloj.cs  Modem.cs  Perfiles.cs  ProyectoFichajesdbContext.cs  Reloj.cs  V1diaSinFichar.cs  V2diasSinFichar.cs  V3diasSinFichar.cs
ProyectoZabalburu/spa/: angular.json  package-lock.json  package.json
ProyectoZabalburu/spa/src/: colors.ts  index.html  my-theme.scss  styles.scss
ProyectoZabalburu/spa/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ProyectoZabalburu/spa/src/app/Services/: auth-guard.service.ts  auth.service.ts  signing.service.ts
ProyectoZabalburu/spa/src/app/components/btn-fichar/: btn-fichar.component.ts
ProyectoZabalburu/spa/src/app/components/date-time-picker/: date-time-picker.component.ts
ProyectoZabalburu/spa/src/app/components/pop-up/: pop-up.component.ts
ProyectoZabalburu/spa/src/app/components/radio/: radio.component.ts
ProyectoZabalburu/spa/src/app/models/: center.ts  client.ts  device.ts  employee.ts  signing.ts
ProyectoZabalburu/spa/src/app/modules/home/: home.component.ts
(+30 files in other folders)
