{
    "version": 3,
    "serial": 1,
    "lineage": "e1badcbe-7b1e-2ba6-e6b6-74f83b47ac48",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "SkXYb5T+9Xr2iUXK7QzB4GMpEQA1wvlBmX42C9yIam8PoCuOn7DLxCQ3eiALCjSBph9RlQTeMOWrzs39ty7/Lg==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "web",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "terraformstatesfichajes",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 1975757105
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
